plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, iodebug=1
config_interface: textconfig

memory: host=32, guest=32
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

boot: disk
floppy_bootsig_check: disabled=0

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd.img", mode=flat, cylinders=3, heads=16, spt=63, translation=auto, biosdetect=auto, model="Generic 1234"

vga: extension=vbe, update_freq=5
cpu: ips=4000000, model=bx_generic, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0

magic_break: enabled=1
port_e9_hack: enabled=1

clock: sync=both, time0=utc, rtc_sync=1

debug_symbols: file=Stage1/bin/stage1.sym
debug_symbols: file=Stage2/bin/javelin.sym
